


### 순서
 1. 기본세팅
 
 2. dummy 변수화 시키기
 
 3. 결측값 채워주기
 
 4. 새로운 column 만들어주기
 
 5. column 날려주기
 
 6. 데이터 정리하기
 
<br>

## 색깔 tip!
과제는 <font color='red'> 빨간색</font>으로 표시했습니다~  
<br>
<font color='yellow'>노란색</font> 바로 밑에 있는 셀의 코드를 채워주시면 됩니다~~  
<br>

나머지 색은 신경 안 쓰셔도 됩니다~~

# 1. 기본세팅
 - 데이터 불러오기
 - 결측값 확인하기
 - 데이터프레임 shape 살펴보기

In [93]:
import numpy as np
import pandas as pd

pd.set_option('display.max_columns', 200)
pd.set_option('display.max_rows', 200)

In [94]:
dir = '../../../Kaggle/Titanic - Machine Learning from Disaster/train.csv'
df = pd.read_csv(dir)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [95]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [96]:
df.shape

(891, 12)

# 2. Dummy 변수화 시키기
- `.replace()`, `.map()`:  column내 값을 바꿔주는 많은 메소드들
- `.get_dummies()`: dummy 변수화에 최적화 된 메소드

### 우선!
`.dtypes`를 통해서 column들의 유형을 확인해보면  
*Name, Sex, Ticket, Cabin, Embarked*가 categorical 변수임을 확인할 수 있습니다

In [97]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

object = categorical 변수
<br>
기계는 categorical 변수를 인식하지 못합니다.  
그래서<font color='red'> 기계가 알 수 있게</font> 바뀌주어야 합니다
그게 바로 one-hot encoding

## 우선! 
`.replace()`, .`map()`을 써봅시다

column의 value가 뭐뭐 있는지 보기 위해서는`.unique()`를 쓰면 됩니다!

In [98]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

# <font color='red'>[과제부분!] (1/11)</font>
### 자! replace를 써봅시다!
- replace 메소드 사용하는 방법은 다음과 같아요~! 
> ``` python
df['column'].replace(['기존value'],['新value'], inplace=True)
```
> ``` python
df['column'].replace({"기존value":int,
                       "기존value":"str"}, inplace = True)
> ```

---

위를 참고해서 male를 0으로 female를 1로 바꿔보아요!

---

In [99]:
temp = df.copy()

#### 여기서 소소한 Tip!
- 원본 데이터(여기서는 df)를 가지고 이것저것 하다가 잘못 만지면  
- 처음부터 다시 df를 불러와야 되기 때문에  
- 작업을 할 때는 temp라는 변수로 잠깐 저장했다가  
- 성공하면 df로 다시 바꿔주기~

In [100]:
temp['Sex'].head()

0      male
1    female
2    female
3    female
4      male
Name: Sex, dtype: object

### <font color='yellow'> 여기를 채워주세요~ </font>

In [101]:
temp.Sex.replace('male', 0, inplace=True)
temp.Sex.replace('female', 1, inplace=True)

In [102]:
temp['Sex'].head()

0    0
1    1
2    1
3    1
4    0
Name: Sex, dtype: int64

In [103]:
# 코드가 원하는 대로 돌아갔으면 다시 df로 바꿔주기!!
df = temp.copy()

# <font color='red'>[과제부분!] (2/11)</font>
### 이번엔! map을 써봅시다!
- .map() 메소드 사용하는 방법은 다음과 같아요~! 

> ``` python
df['column'].map({"기존value1":新value, 
                    "기존value2":'新Value'})
> ```

- map()에 들어가는 데이터는 무조건!!! `dictionary` 형태여야 해요~!!


---
위를 참고해서 Embarked column을 바꿔보아요!

---

In [104]:
temp = df.copy()
temp['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [105]:
temp['Embarked'].head(10)

0    S
1    C
2    S
3    S
4    S
5    Q
6    S
7    S
8    S
9    C
Name: Embarked, dtype: object

### <font color='yellow'> 여기를 채워주세요~ </font>

In [106]:
temp[temp.Embarked.isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",1,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",1,62.0,0,0,113572,80.0,B28,NaN

In [107]:
temp.Embarked = temp.Embarked.map({'S': 0, 'C': 1, 'Q': 2, np.nan: 4})

In [108]:
temp[temp.Embarked.isnull() == True]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [109]:
temp['Embarked'].isnull().sum()

0

In [110]:
temp['Embarked'].head(10)

0    0
1    1
2    0
3    0
4    0
5    2
6    0
7    0
8    0
9    1
Name: Embarked, dtype: int64

column value들을 count하고 싶으면`.value_counts()`를 쓰면 됩니다!

In [111]:
temp['Embarked'].value_counts()

0    644
1    168
2     77
4      2
Name: Embarked, dtype: int64

# <font color='red'>[과제부분!] (3/11)</font>
### 이번엔! .get_ dummies를 써봅시다!
- 사실 dummy 변수화를 시켜줄 때 이렇게 일일이 바꿔주지는 않아요.  
<br>

- 왜냐? `.get_dummies`라는 메소드가 있기 때문이에요!
<br>

- 하지만! `.replace()`, `.map()`은 column 값을 바꿀 때 어마무시하게 자주 쓰이기 때문에 꼭 알고 계셔야 합니다...ㅎㅎ  
<br>
<br>

- .get_dummies() 메소드 사용하는 방법은 다음과 같아요~!
> ``` python
pd.get_dummies(["column name"], prefix="prefix")
> ```
- 
> ``` python
pd.get_dummies(데이터프레임, columns = ["column name"])
> ```

  - prefix를 지정해주면 column 이름에 prefix가 들어가요!  
<br>


---
위를 참고해서 Embarked 칼럼과 Pclass 칼럼을 바꿔보아요!  
2번재 코드를 참고하세요~

---

In [112]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [113]:
temp = df.copy()

In [114]:
pd.get_dummies(temp.Embarked)

     C  Q  S
0    0  0  1
1    1  0  0
2    0  0  1
3    0  0  1
4    0  0  1
..  .. .. ..
886  0  0  1
887  0  0  1
888  0  0  1
889  1  0  0
890  0  1  0

[891 rows x 3 columns]

### <font color='yellow'> 여기를 채워주세요~ </font>

In [115]:
temp = pd.concat([temp, pd.get_dummies(temp.Embarked, prefix='Embarked'), pd.get_dummies(temp.Pclass, prefix='Pclass')], axis=1)
temp.drop(columns=['Embarked', 'Pclass'], inplace=True)

In [116]:
temp

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1,1,0,0
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,0,0,1,0,1,0
887,888,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,0,0,1,1,0,0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,0,0,1,0,0,1
889,890,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,1,0,0,1,0,0
890,891,0,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,0,1,0,0,0,1

In [117]:
df = temp.copy()

In [118]:
df.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1,1,0,0
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1

# 3. 결측값 채워주기

In [119]:
df.isnull().sum()

PassengerId      0
Survived         0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked_C       0
Embarked_Q       0
Embarked_S       0
Pclass_1         0
Pclass_2         0
Pclass_3         0
dtype: int64

### 아까 본 것처럼!
- titanic data에는 *Age, Cabin* 칼럼에 결측치가 있습니다 
<br>

- 지난 EDA 과제에서 살펴본 바에 의하면 Age는 생존여부에 영향을 꽤 많이 미쳤지만  

- Cabin은 생존여부에 영향이 미미함.  
<br>

- 또한 Cabin은 value들을 살펴보면 value값이 147개이고 적당한 value 값을 넣어주기 힘듦.  

<br>

- 그래서 Age는 결측치를 채워줄 껀데 Cabin은 버립니다  <br>
(Cabin에 대해서도 Feature Engineering을 하는 사람도 있습니다. 지극히 개인적인 견해입니다)

In [120]:
# Cabin은 적당한 value 찾기가 힘듬
df['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

column의 value의 갯수를 알고 싶으면 `.nunique()`를 쓰면 됩니다!

In [121]:
# value값이 147개임
df['Cabin'].nunique()

147


Age만 결측치를 채워봅시다

### 이번엔! .extract, .replace, .groupby, .map를 써봅시다!
그냥 ['Age'].mean()으로 NaN 값을 대체할 수도 있지만  

좀 더 디테일하게 들어가고 싶기 때문에 각 성별에 따른 median 값을 넣어줄 겁니다!  
<br>

Name 칼럼을 잘 보면 Mr, Mrs, Miss, Dr 같이 직업, 성별을 추측할 수 있는 단서가 있어요!  

이것을 활용해서 Age의 결측치를 채워볼 겁니다~  
<br>

- 1st) 이름에서 Mr, Mrs, Miss, Dr를 정규식으로 추출! 
<br>

- 2nd) Title(Mr, Mrs, Miss etc)를 4가지 분류로 통합!
<br>

- 3rd) Title 별로 나이의 median을 구한 뒤
<br>

- 4th) 결측치를 채운다!!!  
<br>

### 하나씩 해봅시다.

## <font color='green'>1st) 이름에서 Mr, Mrs, Miss, Dr를 정규식으로 추출!</font>

In [122]:
temp = df.copy()

In [123]:
# 정규식 코드는 제가 드리겠습니당.
# 참고하실 것은 column에서 값을 뽑거나, slicing, indexing을 하기 위해서는 .str을 꼭 붙여야 해요!!

temp['Title'] = temp.Name.str.extract('([A-Za-z]+)\.')

In [124]:
temp['Title']

0        Mr
1       Mrs
2      Miss
3       Mrs
4        Mr
       ...
886     Rev
887    Miss
888    Miss
889      Mr
890      Mr
Name: Title, Length: 891, dtype: object

In [125]:
# Title의 value들을 살펴보면 요로로콤!!
temp['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'Countess',
       'Jonkheer'], dtype=object)

## <font color='green'>2nd) Title(Mr, Mrs, Miss etc)를 4가지 분류로 통합!</font>

# <font color='red'>[과제부분!] (4/11)</font>
### 아까 배운 .replace 함수를 이용해서 Master, Miss, Mrs, Mr, Other 5가지로 분류해주세요!       
- 'Mlle','Mme','Ms','Dr','Major','Lady','Countess','Jonkheer','Col','Rev','Capt','Sir','Don', 'Dona' -> 얘네들을 Other로 합쳐주세요

- 위에 과제 (1/ )에서 첫 번째 코드를 활용하면 됩니다~

### <font color='yellow'> 여기를 채워주세요~ </font>

In [126]:
temp.Title = temp.Title.map(lambda x: x if x in ['Master', 'Miss', 'Mrs', 'Mr'] else 'Other')

In [127]:
temp.Title.value_counts()

Mr        517
Miss      182
Mrs       125
Master     40
Other      27
Name: Title, dtype: int64

In [128]:
df = temp.copy()

## <font color='green'>3rd) Title 별로 나이의 median을 구한 뒤</font>

# <font color='red'>[과제부분!] (5/11)</font>
### groupby( )[ ] 함수를 통해서 median 구하기!

> ``` python
.groupby(세로열)[가로열].operation( )
> ```

> ``` python
.groupby(세로열)[[가로열]].쓸 함수( )
> ```

numpy, pandas 시간에 groupby 배웠죠?  
<br>

그걸 써보는 시간입니당~  
<br>

각 Title 별로 Age의 median을 구해봐요~

### <font color='yellow'> 여기를 채워주세요~ </font>

In [129]:
temp = df.copy()

In [130]:
temp.groupby('Title').Age.median()

Title
Master     3.5
Miss      21.0
Mr        30.0
Mrs       35.0
Other     44.5
Name: Age, dtype: float64

## <font color='green'>4th) 결측치를 채운다!!!</font>

# <font color='red'>[과제부분!] (6/11)</font>
### dict, zip( ), .map( )을 활용해서 Age 결측치 채우기!   
위에서 .map( )을 활용하려면 안에 dictionary 형태의 자료형이 와야 된다고 말씀드렸잖아요~  
<br>

그래서 Title과 Age로 dictionary로 만들고서  
<br>

그걸 바탕으로 Age의 결측치를 채워줄 겁니다~~  
<br>

### Zip
`zip`이란 길이가 같은 자료를 하나 하나씩 매칭해주는 내장함수입니다~! <font color='white'></font>  
<br>
예시를 들자면  
> ``` python
list(zip([1, 2, 3], [4, 5, 6]))
>```
[(1, 4), (2, 5), (3, 6)]

> ``` python
list(zip("abc", "def"))
>```
[('a', 'd'), ('b', 'e'), ('c', 'f')]

> ``` python
dict(zip("abc", [1,2,3]))
>```
{'a': 1, 'b': 2, 'c': 3}

<br>
마지막 예시처럼 zip을 사용하면 진짜 개손쉽게 dictionary를 만들 수 있음  

이렇게 만들어서 map과 함께 사용해보는 실습을 하겠습니다

In [131]:
# 우선 median 값을 dataframe 형태로 만들어주고~
title_age = temp.groupby('Title')[['Age']].median()
title_age

         Age
Title
Master   3.5
Miss    21.0
Mr      30.0
Mrs     35.0
Other   44.5

### <font color='yellow'> 여기를 채워주세요~ </font>

In [132]:
title = title_age.index

In [133]:
title

Index(['Master', 'Miss', 'Mr', 'Mrs', 'Other'], dtype='object', name='Title')

### <font color='yellow'> 여기를 채워주세요~ </font>

In [134]:
age = title_age["Age"]

In [135]:
age

Title
Master     3.5
Miss      21.0
Mr        30.0
Mrs       35.0
Other     44.5
Name: Age, dtype: float64

### <font color='yellow'> 여기를 채워주세요~ </font>

In [136]:
dict_title_age = dict(zip(title, age))

In [137]:
dict_title_age

{'Master': 3.5, 'Miss': 21.0, 'Mr': 30.0, 'Mrs': 35.0, 'Other': 44.5}

# <font color='red'>[과제부분!] (7/11)</font>
## 이제 fillna()를 활용해서 nan값을 채워줍니다!!  
결측치를 채우는 방법으로는 `.fillna()`가 있습니다[링크 텍스트](https://)
<br>  

`.fillna()`는
> ``` python
.filnna( 조건 , inplace = True)
>```

이렇게 쓰면 됩니다.

### <font color='yellow'> 여기를 채워주세요~ </font>

In [140]:
temp[temp.Age.isnull() == True]

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title
5,6,0,"Moran, Mr. James",0,NaN,0,0,330877,8.4583,NaN,0,1,0,0,0,1,Mr
17,18,1,"Williams, Mr. Charles Eugene",0,NaN,0,0,244373,13.0000,NaN,0,0,1,0,1,0,Mr
19,20,1,"Masselmani, Mrs. Fatima",1,NaN,0,0,2649,7.2250,NaN,1,0,0,0,0,1,Mrs
26,27,0,"Emir, Mr. Farred Chehab",0,NaN,0,0,2631,7.2250,NaN,1,0,0,0,0,1,Mr
28,29,1,"O'Dwyer, Miss. Ellen ""Nellie""",1,NaN,0,0,330959,7.8792,NaN,0,1,0,0,0,1,Miss
29,30,0,"Todoroff, Mr. Lalio",0,NaN,0,0,349216,7.8958,NaN,0,0,1,0,0,1,Mr
31,32,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",1,NaN,1,0,PC 17569,146.5208,B78,1,0,0,1,0,0,Mrs
32,33,1,"Glynn, Miss. Mary Agatha",1,NaN,0,0,335677,7.7500,NaN,0,1,0,0,0,1,Miss
36,37,1,"Mamee, Mr. Hanna",0,NaN,0,0,2677,7.2292,NaN,1,0,0,0,0,1,Mr
42,43,0,"Kraeff, Mr. Theodor",0,NaN,0,0,349253,7.8958,NaN,1,0,0,0,0,1,Mr
45,46,0,"Rogers, Mr. William John",0,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,0,0,1,0,0,1,Mr
46,47,0,"Lennon, Mr. Denis",0,NaN,1,0,370371,15.5000,NaN,0,1,0,0,0,1,Mr
47,48,1,"O'Driscoll, Miss. Bridget",1,NaN,0,0,14311,7.7500,NaN,0,1,0,0,0,1,Miss
48,49,0,"Samaan, Mr. Youssef",0,NaN,2,0,2662,21.6792,NaN,1,0,0,0,0,1,Mr
55,56,1,"Woolner, Mr. Hugh",0,NaN,0,0,19947,35.5000,C52,0,0,1,1,0,0,Mr
64,65,0,"Stewart, Mr. Albert A",0,NaN,0,0,PC 17605,27.7208,NaN,1,0,0,1,0,0,Mr
65,66,1,"Moubarek, Master. Gerios",0,NaN,1,1,2661,15.2458,NaN,1,0,0,0,0,1,Master
76,77,0,"Staneff, Mr. Ivan",0,NaN,0,0,349208,7.8958,NaN,0,0,1,0,0,1,Mr
77,78,0,"Moutal, Mr. Rahamin Haim",0,NaN,0,0,374746,8.0500,NaN,0,0,1,0,0,1,Mr
82,83,1,"McDermott, Miss. Brigdet Delia",1,NaN,0,0,330932,7.7875,NaN,0,1,0,0,0,1,Miss
87,88,0,"Slocovski, Mr. Selman Francis",0,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,0,0,1,0,0,1,Mr
95,96,0,"Shorney, Mr. Charles Joseph",0,NaN,0,0,374910,8.0500,NaN,0,0,1,0,0,1,Mr
101,102,0,"Petroff, Mr. Pastcho (""Pentcho"")",0,NaN,0,0,349215,7.8958,NaN,0,0,1,0,0,1,Mr
107,108,1,"Moss, Mr. Albert Johan",0,NaN,0,0,312991,7.7750,NaN,0,0,1,0,0,1,Mr
109,110,1,"Moran, Miss. Bertha",1,NaN,1,0,371110,24.1500,NaN,0,1,0,0,0,1,Miss
121,122,0,"Moore, Mr. Leonard Charles",0,NaN,0,0,A4. 54510,8.0500,NaN,0,0,1,0,0,1,Mr
126,127,0,"McMahon, Mr. Martin",0,NaN,0,0,370372,7.7500,NaN,0,1,0,0,0,1,Mr
128,129,1,"Peter, Miss. Anna",1,NaN,1,1,2668,22.3583,F E69,1,0,0,0,0,1,Miss
140,141,0,"Boulos, Mrs. Joseph (Sultana)",1,NaN,0,2,2678,15.2458,NaN,1,0,0,0,0,1,Mrs
154,155,0,"Olsen, Mr. Ole Martin",0,NaN,0,0,Fa 265302,7.3125,NaN,0,0,1,0,0,1,Mr
158,159,0,"Smiljanic, Mr. Mile",0,NaN,0,0,315037,8.6625,NaN,0,0,1,0,0,1,Mr
159,160,0,"Sage, Master. Thomas Henry",0,NaN,8,2,CA. 2343,69.5500,NaN,0,0,1,0,0,1,Master
166,167,1,"Chibnall, Mrs. (Edith Martha Bowerman)",1,NaN,0,1,113505,55.0000,E33,0,0,1,1,0,0,Mrs
168,169,0,"Baumann, Mr. John D",0,NaN,0,0,PC 17318,25.9250,NaN,0,0,1,1,0,0,Mr
176,177,0,"Lefebre, Master. Henry Forbes",0,NaN,3,1,4133,25.4667,NaN,0,0,1,0,0,1,Master
180,181,0,"Sage, Miss. Constance Gladys",1,NaN,8,2,CA. 2343,69.5500,NaN,0,0,1,0,0,1,Miss
181,182,0,"Pernot, Mr. Rene",0,NaN,0,0,SC/PARIS 2131,15.0500,NaN,1,0,0,0,1,0,Mr
185,186,0,"Rood, Mr. Hugh Roscoe",0,NaN,0,0,113767,50.0000,A32,0,0,1,1,0,0,Mr
186,187,1,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",1,NaN,1,0,370365,15.5000,NaN,0,1,0,0,0,1,Mrs
196,197,0,"Mernagh, Mr. Robert",0,NaN,0,0,368703,7.7500,NaN,0,1,0,0,0,1,Mr
198,199,1,"Madigan, Miss. Margaret ""Maggie""",1,NaN,0,0,370370,7.7500,NaN,0,1,0,0,0,1,Miss
201,202,0,"Sage, Mr. Frederick",0,NaN,8,2,CA. 2343,69.5500,NaN,0,0,1,0,0,1,Mr
214,215,0,"Kiernan, Mr. Philip",0,NaN,1,0,367229,7.7500,NaN,0,1,0,0,0,1,Mr
223,224,0,"Nenkoff, Mr. Christo",0,NaN,0,0,349234,7.8958,NaN,0,0,1,0,0,1,Mr
229,230,0,"Lefebre, Miss. Mathilde",1,NaN,3,1,4133,25.4667,NaN,0,0,1,0,0,1,Miss
235,236,0,"Harknett, Miss. Alice Phoebe",1,NaN,0,0,W./C. 6609,7.5500,NaN,0,0,1,0,0,1,Miss
240,241,0,"Zabour, Miss. Thamine",1,NaN,1,0,2665,14.4542,NaN,1,0,0,0,0,1,Miss
241,242,1,"Murphy, Miss. Katherine ""Kate""",1,NaN,1,0,367230,15.5000,NaN,0,1,0,0,0,1,Miss
250,251,0,"Reed, Mr. James George",0,NaN,0,0,362316,7.2500,NaN,0,0,1,0,0,1,Mr
256,257,1,"Thorne, Mrs. Gertrude Maybelle",1,NaN,0,0,PC 17585,79.2000,NaN,1,0,0,1,0,0,Mrs
260,261,0,"Smith, Mr. Thomas",0,NaN,0,0,384461,7.7500,NaN,0,1,0,0,0,1,Mr
264,265,0,"Henry, Miss. Delia",1,NaN,0,0,382649,7.7500,NaN,0,1,0,0,0,1,Miss
270,271,0,"Cairns, Mr. Alexander",0,NaN,0,0,113798,31.0000,NaN,0,0,1,1,0,0,Mr
274,275,1,"Healy, Miss. Hanora ""Nora""",1,NaN,0,0,370375,7.7500,NaN,0,1,0,0,0,1,Miss
277,278,0,"Parkes, Mr. Francis ""Frank""",0,NaN,0,0,239853,0.0000,NaN,0,0,1,0,1,0,Mr
284,285,0,"Smith, Mr. Richard William",0,NaN,0,0,113056,26.0000,A19,0,0,1,1,0,0,Mr
295,296,0,"Lewy, Mr. Ervin G",0,NaN,0,0,PC 17612,27.7208,NaN,1,0,0,1,0,0,Mr
298,299,1,"Saalfeld, Mr. Adolphe",0,NaN,0,0,19988,30.5000,C106,0,0,1,1,0,0,Mr
300,301,1,"Kelly, Miss. Anna Katherine ""Annie Kate""",1,NaN,0,0,9234,7.7500,NaN,0,1,0,0,0,1,Miss
301,302,1,"McCoy, Mr. Bernard",0,NaN,2,0,367226,23.2500,NaN,0,1,0,0,0,1,Mr
303,304,1,"Keane, Miss. Nora A",1,NaN,0,0,226593,12.3500,E101,0,1,0,0,1,0,Miss
304,305,0,"Williams, Mr. Howard Hugh ""Harry""",0,NaN,0,0,A/5 2466,8.0500,NaN,0,0,1,0,0,1,Mr
306,307,1,"Fleming, Miss. Margaret",1,NaN,0,0,17421,110.8833,NaN,1,0,0,1,0,0,Miss
324,325,0,"Sage, Mr. George John Jr",0,NaN,8,2,CA. 2343,69.5500,NaN,0,0,1,0,0,1,Mr
330,331,1,"McCoy, Miss. Agnes",1,NaN,2,0,367226,23.2500,NaN,0,1,0,0,0,1,Miss
334,335,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",1,NaN,1,0,PC 17611,133.6500,NaN,0,0,1,1,0,0,Mrs
335,336,0,"Denkoff, Mr. Mitto",0,NaN,0,0,349225,7.8958,NaN,0,0,1,0,0,1,Mr
347,348,1,"Davison, Mrs. Thomas Henry (Mary E Finck)",1,NaN,1,0,386525,16.1000,NaN,0,0,1,0,0,1,Mrs
351,352,0,"Williams-Lambert, Mr. Fletcher Fellows",0,NaN,0,0,113510,35.0000,C128,0,0,1,1,0,0,Mr
354,355,0,"Yousif, Mr. Wazli",0,NaN,0,0,2647,7.2250,NaN,1,0,0,0,0,1,Mr
358,359,1,"McGovern, Miss. Mary",1,NaN,0,0,330931,7.8792,NaN,0,1,0,0,0,1,Miss
359,360,1,"Mockler, Miss. Helen Mary ""Ellie""",1,NaN,0,0,330980,7.8792,NaN,0,1,0,0,0,1,Miss
364,365,0,"O'Brien, Mr. Thomas",0,NaN,1,0,370365,15.5000,NaN,0,1,0,0,0,1,Mr
367,368,1,"Moussa, Mrs. (Mantoura Boulos)",1,NaN,0,0,2626,7.2292,NaN,1,0,0,0,0,1,Mrs
368,369,1,"Jermyn, Miss. Annie",1,NaN,0,0,14313,7.7500,NaN,0,1,0,0,0,1,Miss
375,376,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",1,NaN,1,0,PC 17604,82.1708,NaN,1,0,0,1,0,0,Mrs
384,385,0,"Plotcharsky, Mr. Vasil",0,NaN,0,0,349227,7.8958,NaN,0,0,1,0,0,1,Mr
388,389,0,"Sadlier, Mr. Matthew",0,NaN,0,0,367655,7.7292,NaN,0,1,0,0,0,1,Mr
409,410,0,"Lefebre, Miss. Ida",1,NaN,3,1,4133,25.4667,NaN,0,0,1,0,0,1,Miss
410,411,0,"Sdycoff, Mr. Todor",0,NaN,0,0,349222,7.8958,NaN,0,0,1,0,0,1,Mr
411,412,0,"Hart, Mr. Henry",0,NaN,0,0,394140,6.8583,NaN,0,1,0,0,0,1,Mr
413,414,0,"Cunningham, Mr. Alfred Fleming",0,NaN,0,0,239853,0.0000,NaN,0,0,1,0,1,0,Mr
415,416,0,"Meek, Mrs. Thomas (Annie Louise Rowley)",1,NaN,0,0,343095,8.0500,NaN,0,0,1,0,0,1,Mrs
420,421,0,"Gheorgheff, Mr. Stanio",0,NaN,0,0,349254,7.8958,NaN,1,0,0,0,0,1,Mr
425,426,0,"Wiseman, Mr. Phillippe",0,NaN,0,0,A/4. 34244,7.2500,NaN,0,0,1,0,0,1,Mr
428,429,0,"Flynn, Mr. James",0,NaN,0,0,364851,7.7500,NaN,0,1,0,0,0,1,Mr
431,432,1,"Thorneycroft, Mrs. Percival (Florence Kate White)",1,NaN,1,0,376564,16.1000,NaN,0,0,1,0,0,1,Mrs
444,445,1,"Johannesen-Bratthammer, Mr. Bernt",0,NaN,0,0,65306,8.1125,NaN,0,0,1,0,0,1,Mr
451,452,0,"Hagland, Mr. Ingvald Olai Olsen",0,NaN,1,0,65303,19.9667,NaN,0,0,1,0,0,1,Mr
454,455,0,"Peduzzi, Mr. Joseph",0,NaN,0,0,A/5 2817,8.0500,NaN,0,0,1,0,0,1,Mr
457,458,1,"Kenyon, Mrs. Frederick R (Marion)",1,NaN,1,0,17464,51.8625,D21,0,0,1,1,0,0,Mrs
459,460,0,"O'Connor, Mr. Maurice",0,NaN,0,0,371060,7.7500,NaN,0,1,0,0,0,1,Mr
464,465,0,"Maisner, Mr. Simon",0,NaN,0,0,A/S 2816,8.0500,NaN,0,0,1,0,0,1,Mr
466,467,0,"Campbell, Mr. William",0,NaN,0,0,239853,0.0000,NaN,0,0,1,0,1,0,Mr
468,469,0,"Scanlan, Mr. James",0,NaN,0,0,36209,7.7250,NaN,0,1,0,0,0,1,Mr
470,471,0,"Keefe, Mr. Arthur",0,NaN,0,0,323592,7.2500,NaN,0,0,1,0,0,1,Mr
475,476,0,"Clifford, Mr. George Quincy",0,NaN,0,0,110465,52.0000,A14,0,0,1,1,0,0,Mr
481,482,0,"Frost, Mr. Anthony Wood ""Archie""",0,NaN,0,0,239854,0.0000,NaN,0,0,1,0,1,0,Mr
485,486,0,"Lefebre, Miss. Jeannie",1,NaN,3,1,4133,25.4667,NaN,0,0,1,0,0,1,Miss
490,491,0,"Hagland, Mr. Konrad Mathias Reiersen",0,NaN,1,0,65304,19.9667,NaN,0,0,1,0,0,1,Mr
495,496,0,"Yousseff, Mr. Gerious",0,NaN,0,0,2627,14.4583,NaN,1,0,0,0,0,1,Mr
497,498,0,"Shellard, Mr. Frederick William",0,NaN,0,0,C.A. 6212,15.1000,NaN,0,0,1,0,0,1,Mr
502,503,0,"O'Sullivan, Miss. Bridget Mary",1,NaN,0,0,330909,7.6292,NaN,0,1,0,0,0,1,Miss
507,508,1,"Bradley, Mr. George (""George Arthur Brayton"")",0,NaN,0,0,111427,26.5500,NaN,0,0,1,1,0,0,Mr
511,512,0,"Webber, Mr. James",0,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,0,0,1,0,0,1,Mr
517,518,0,"Ryan, Mr. Patrick",0,NaN,0,0,371110,24.1500,NaN,0,1,0,0,0,1,Mr
522,523,0,"Lahoud, Mr. Sarkis",0,NaN,0,0,2624,7.2250,NaN,1,0,0,0,0,1,Mr
524,525,0,"Kassem, Mr. Fared",0,NaN,0,0,2700,7.2292,NaN,1,0,0,0,0,1,Mr
527,528,0,"Farthing, Mr. John",0,NaN,0,0,PC 17483,221.7792,C95,0,0,1,1,0,0,Mr
531,532,0,"Toufik, Mr. Nakli",0,NaN,0,0,2641,7.2292,NaN,1,0,0,0,0,1,Mr
533,534,1,"Peter, Mrs. Catherine (Catherine Rizk)",1,NaN,0,2,2668,22.3583,NaN,1,0,0,0,0,1,Mrs
538,539,0,"Risien, Mr. Samuel Beard",0,NaN,0,0,364498,14.5000,NaN,0,0,1,0,0,1,Mr
547,548,1,"Padro y Manent, Mr. Julian",0,NaN,0,0,SC/PARIS 2146,13.8625,NaN,1,0,0,0,1,0,Mr
552,553,0,"O'Brien, Mr. Timothy",0,NaN,0,0,330979,7.8292,NaN,0,1,0,0,0,1,Mr
557,558,0,"Robbins, Mr. Victor",0,NaN,0,0,PC 17757,227.5250,NaN,1,0,0,1,0,0,Mr
560,561,0,"Morrow, Mr. Thomas Rowan",0,NaN,0,0,372622,7.7500,NaN,0,1,0,0,0,1,Mr
563,564,0,"Simmons, Mr. John",0,NaN,0,0,SOTON/OQ 392082,8.0500,NaN,0,0,1,0,0,1,Mr
564,565,0,"Meanwell, Miss. (Marion Ogden)",1,NaN,0,0,SOTON/O.Q. 392087,8.0500,NaN,0,0,1,0,0,1,Miss
568,569,0,"Doharr, Mr. Tannous",0,NaN,0,0,2686,7.2292,NaN,1,0,0,0,0,1,Mr
573,574,1,"Kelly, Miss. Mary",1,NaN,0,0,14312,7.7500,NaN,0,1,0,0,0,1,Miss
578,579,0,"Caram, Mrs. Joseph (Maria Elias)",1,NaN,1,0,2689,14.4583,NaN,1,0,0,0,0,1,Mrs
584,585,0,"Paulner, Mr. Uscher",0,NaN,0,0,3411,8.7125,NaN,1,0,0,0,0,1,Mr
589,590,0,"Murdlin, Mr. Joseph",0,NaN,0,0,A./5. 3235,8.0500,NaN,0,0,1,0,0,1,Mr
593,594,0,"Bourke, Miss. Mary",1,NaN,0,2,364848,7.7500,NaN,0,1,0,0,0,1,Miss
596,597,1,"Leitch, Miss. Jessie Wills",1,NaN,0,0,248727,33.0000,NaN,0,0,1,0,1,0,Miss
598,599,0,"Boulos, Mr. Hanna",0,NaN,0,0,2664,7.2250,NaN,1,0,0,0,0,1,Mr
601,602,0,"Slabenoff, Mr. Petco",0,NaN,0,0,349214,7.8958,NaN,0,0,1,0,0,1,Mr
602,603,0,"Harrington, Mr. Charles H",0,NaN,0,0,113796,42.4000,NaN,0,0,1,1,0,0,Mr
611,612,0,"Jardin, Mr. Jose Neto",0,NaN,0,0,SOTON/O.Q. 3101305,7.0500,NaN,0,0,1,0,0,1,Mr
612,613,1,"Murphy, Miss. Margaret Jane",1,NaN,1,0,367230,15.5000,NaN,0,1,0,0,0,1,Miss
613,614,0,"Horgan, Mr. John",0,NaN,0,0,370377,7.7500,NaN,0,1,0,0,0,1,Mr
629,630,0,"O'Connell, Mr. Patrick D",0,NaN,0,0,334912,7.7333,NaN,0,1,0,0,0,1,Mr
633,634,0,"Parr, Mr. William Henry Marsh",0,NaN,0,0,112052,0.0000,NaN,0,0,1,1,0,0,Mr
639,640,0,"Thorneycroft, Mr. Percival",0,NaN,1,0,376564,16.1000,NaN,0,0,1,0,0,1,Mr
643,644,1,"Foo, Mr. Choong",0,NaN,0,0,1601,56.4958,NaN,0,0,1,0,0,1,Mr
648,649,0,"Willey, Mr. Edward",0,NaN,0,0,S.O./P.P. 751,7.5500,NaN,0,0,1,0,0,1,Mr
650,651,0,"Mitkoff, Mr. Mito",0,NaN,0,0,349221,7.8958,NaN,0,0,1,0,0,1,Mr
653,654,1,"O'Leary, Miss. Hanora ""Norah""",1,NaN,0,0,330919,7.8292,NaN,0,1,0,0,0,1,Miss
656,657,0,"Radeff, Mr. Alexander",0,NaN,0,0,349223,7.8958,NaN,0,0,1,0,0,1,Mr
667,668,0,"Rommetvedt, Mr. Knud Paust",0,NaN,0,0,312993,7.7750,NaN,0,0,1,0,0,1,Mr
669,670,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",1,NaN,1,0,19996,52.0000,C126,0,0,1,1,0,0,Mrs
674,675,0,"Watson, Mr. Ennis Hastings",0,NaN,0,0,239856,0.0000,NaN,0,0,1,0,1,0,Mr
680,681,0,"Peters, Miss. Katie",1,NaN,0,0,330935,8.1375,NaN,0,1,0,0,0,1,Miss
692,693,1,"Lam, Mr. Ali",0,NaN,0,0,1601,56.4958,NaN,0,0,1,0,0,1,Mr
697,698,1,"Mullens, Miss. Katherine ""Katie""",1,NaN,0,0,35852,7.7333,NaN,0,1,0,0,0,1,Miss
709,710,1,"Moubarek, Master. Halim Gonios (""William George"")",0,NaN,1,1,2661,15.2458,NaN,1,0,0,0,0,1,Master
711,712,0,"Klaber, Mr. Herman",0,NaN,0,0,113028,26.5500,C124,0,0,1,1,0,0,Mr
718,719,0,"McEvoy, Mr. Michael",0,NaN,0,0,36568,15.5000,NaN,0,1,0,0,0,1,Mr
727,728,1,"Mannion, Miss. Margareth",1,NaN,0,0,36866,7.7375,NaN,0,1,0,0,0,1,Miss
732,733,0,"Knight, Mr. Robert J",0,NaN,0,0,239855,0.0000,NaN,0,0,1,0,1,0,Mr
738,739,0,"Ivanoff, Mr. Kanio",0,NaN,0,0,349201,7.8958,NaN,0,0,1,0,0,1,Mr
739,740,0,"Nankoff, Mr. Minko",0,NaN,0,0,349218,7.8958,NaN,0,0,1,0,0,1,Mr
740,741,1,"Hawksford, Mr. Walter James",0,NaN,0,0,16988,30.0000,D45,0,0,1,1,0,0,Mr
760,761,0,"Garfirth, Mr. John",0,NaN,0,0,358585,14.5000,NaN,0,0,1,0,0,1,Mr
766,767,0,"Brewe, Dr. Arthur Jackson",0,NaN,0,0,112379,39.6000,NaN,1,0,0,1,0,0,Other
768,769,0,"Moran, Mr. Daniel J",0,NaN,1,0,371110,24.1500,NaN,0,1,0,0,0,1,Mr
773,774,0,"Elias, Mr. Dibo",0,NaN,0,0,2674,7.2250,NaN,1,0,0,0,0,1,Mr
776,777,0,"Tobin, Mr. Roger",0,NaN,0,0,383121,7.7500,F38,0,1,0,0,0,1,Mr
778,779,0,"Kilgannon, Mr. Thomas J",0,NaN,0,0,36865,7.7375,NaN,0,1,0,0,0,1,Mr
783,784,0,"Johnston, Mr. Andrew G",0,NaN,1,2,W./C. 6607,23.4500,NaN,0,0,1,0,0,1,Mr
790,791,0,"Keane, Mr. Andrew ""Andy""",0,NaN,0,0,12460,7.7500,NaN,0,1,0,0,0,1,Mr
792,793,0,"Sage, Miss. Stella Anna",1,NaN,8,2,CA. 2343,69.5500,NaN,0,0,1,0,0,1,Miss
793,794,0,"Hoyt, Mr. William Fisher",0,NaN,0,0,PC 17600,30.6958,NaN,1,0,0,1,0,0,Mr
815,816,0,"Fry, Mr. Richard",0,NaN,0,0,112058,0.0000,B102,0,0,1,1,0,0,Mr
825,826,0,"Flynn, Mr. John",0,NaN,0,0,368323,6.9500,NaN,0,1,0,0,0,1,Mr
826,827,0,"Lam, Mr. Len",0,NaN,0,0,1601,56.4958,NaN,0,0,1,0,0,1,Mr
828,829,1,"McCormack, Mr. Thomas Joseph",0,NaN,0,0,367228,7.7500,NaN,0,1,0,0,0,1,Mr
832,833,0,"Saad, Mr. Amin",0,NaN,0,0,2671,7.2292,NaN,1,0,0,0,0,1,Mr
837,838,0,"Sirota, Mr. Maurice",0,NaN,0,0,392092,8.0500,NaN,0,0,1,0,0,1,Mr
839,840,1,"Marechal, Mr. Pierre",0,NaN,0,0,11774,29.7000,C47,1,0,0,1,0,0,Mr
846,847,0,"Sage, Mr. Douglas Bullen",0,NaN,8,2,CA. 2343,69.5500,NaN,0,0,1,0,0,1,Mr
849,850,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",1,NaN,1,0,17453,89.1042,C92,1,0,0,1,0,0,Mrs
859,860,0,"Razi, Mr. Raihed",0,NaN,0,0,2629,7.2292,NaN,1,0,0,0,0,1,Mr
863,864,0,"Sage, Miss. Dorothy Edith ""Dolly""",1,NaN,8,2,CA. 2343,69.5500,NaN,0,0,1,0,0,1,Miss
868,869,0,"van Melkebeke, Mr. Philemon",0,NaN,0,0,345777,9.5000,NaN,0,0,1,0,0,1,Mr
878,879,0,"Laleff, Mr. Kristo",0,NaN,0,0,349217,7.8958,NaN,0,0,1,0,0,1,Mr
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,0,0,1,0,0,1,Miss

In [43]:
# 'Age_median'이라는 새로운 column을 만들꺼에요~
# tip을 드리자면 fillna() 가로안에 조건에 dict_title_age와 매칭시킬 column은 Title로 정해주시면 됩니다~
temp['Age_median'] = temp.Age.fillna(temp.Title.map(dict_title_age))

In [44]:
temp.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title,Age_median
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Mr,22.0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0,Mrs,38.0
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Miss,26.0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1,1,0,0,Mrs,35.0
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1,Mr,35.0

In [45]:
# null 값을 확인해보면 0이 나옵니다
temp['Age_median'].isnull().sum()

0

In [46]:
# 다시 복사해주고 마무리~
df = temp.copy()

# 4. 새로운 column 만들어주기

In [47]:
df.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title,Age_median
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Mr,22.0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0,Mrs,38.0
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Miss,26.0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1,1,0,0,Mrs,35.0
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1,Mr,35.0

# <font color='red'>[과제부분!] (8/11)</font>
### SibSp, Parch 칼럼을 처리해보자!!!
- SibSp는 Siblings/Spouses의 수를 의미하고 Parch는 Parents/Children를 의미합니다.
<br>

- 즉 SibSp, Parch는 모두 동승자의 수를 보여준다고 할 수 있습니다.
<br>

- 그래서 성격이 비슷한 두 가지 column을 합쳐서 1개의 column으로 만드려고 합니다.  
(column 별로 최대한 다른 정보를 가지고 있어야 모델의 성능이 높아지고 overfitting의 가능성이 줄어듭니다!)

<br>

- 새로운 칼럼을 만들어주는 방법은 쉬워요
>```python
df['새로운칼럼이름'] = df['기존칼럼1'] + df['기존칼럼2']
>```


- 칼럼끼리 +, -, *, / 모두 되고  
<br>
- string 형태일 때는 string끼리도 합칠 수도 있습니다!

In [48]:
# 복사해주고
temp = df.copy()

### <font color='yellow'> 여기를 채워주세요~ </font>

In [49]:
temp['Fellow'] = temp.SibSp + temp.Parch

In [50]:
# 뒤에 Fellow가 생기면 됩니다~
temp.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title,Age_median,Fellow
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Mr,22.0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0,Mrs,38.0,1
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Miss,26.0,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1,1,0,0,Mrs,35.0,1
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1,Mr,35.0,0

In [51]:
df = temp.copy()

# <font color='red'>+[과제부분!] (9/11)</font>
### `cut`을 이용해 Age_median을 Categorical 변수로 나눠주기!
- Age_median columns을 보면 0살부터 80살까지 다양해요~

  시각화를 해보면 나이가 완전히 어리거나 고령이면 생존율이 매우 올라갑니다.
  
  이를 고려해보면 Age를 굳이 continuous 변수가 아니라 10대, 20대, 30대처럼
  
  categorical 변수로 바꿔주는 게 더 좋을 것 같아요~
<br>

- 실제로도 공모전 나가시면 이런 Feature Engineering을 비일비재하게 합니다~
<br>

- 그럼 이를 어떻게 하냐? Pandas에는 cut이라는 아주 아름다운 메소드가 있습니다.
<br>

`cut`은 이렇게 써요
>```python
pd.cut(data, bins, labels = )
>```
영어버전!

>```python
.cut(데이터, [범위,및,구간] , labels=[레이블,설정,해주면됨])
>```
한글버전!

- 예시를 드리자면
> ```python
kills['killsCategories'] = pd.cut(kills['kills'], 
                                  [-1, 0, 2, 5, 10, 60],
                                  labels=['0_kills','1-2_kills', '3-5_kills', '6-10_kills', '10+_kills'])
>```
위는 배틀그라운드 데이터예요!  
처음에 **데이터(칼럼)**을 주고, **범위**를 설정하고, **레이블**을 설정해주면 됩니다!

<br>

- 그럼 이제 Age_median 칼럼을 categorical 변수로 바꾸고 dummy 변수화합시다~

In [52]:
# Age_median 칼럼에 대한 간단한 통계정보
df['Age_median'].describe()

count    891.000000
mean      29.387957
std       13.262592
min        0.420000
25%       21.000000
50%       30.000000
75%       35.000000
max       80.000000
Name: Age_median, dtype: float64

In [53]:
temp = df.copy()

In [54]:
temp.Age_median

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    21.0
889    26.0
890    32.0
Name: Age_median, Length: 891, dtype: float64

### <font color='yellow'> 여기를 채워주세요~ </font>

In [55]:
# Age_cut 칼럼을 새로 만들고 ~
# 나이를 10대및애기들, 20대, 30대, 40대, 50대 이상으로 나눠봐요~!
temp['Age_cut'] = pd.cut(temp.Age_median, [0, 20, 30, 40, 50, 90], right=False, labels=['10대및애기들', '20대', '30대', '40대', '50대이상'])

In [56]:
temp.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title,Age_median,Fellow,Age_cut
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Mr,22.0,1,20대
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0,Mrs,38.0,1,30대
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Miss,26.0,0,20대
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1,1,0,0,Mrs,35.0,1,30대
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1,Mr,35.0,0,30대

In [57]:
temp = pd.get_dummies(temp, columns=['Age_cut'])

In [58]:
temp.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title,Age_median,Fellow,Age_cut_10대및애기들,Age_cut_20대,Age_cut_30대,Age_cut_40대,Age_cut_50대이상
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Mr,22.0,1,0,1,0,0,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0,Mrs,38.0,1,0,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Miss,26.0,0,0,1,0,0,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1,1,0,0,Mrs,35.0,1,0,0,1,0,0
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1,Mr,35.0,0,0,0,1,0,0

In [59]:
df = temp.copy()

# 5. column 날려주기

# <font color='red'>[과제부분!] (10/11)</font>
### `del`를 사용해서 필요없는 column들 날려주기
<br>

- 앞에서 몇 개의 칼럼을 새로 만들어줬는데 이제 필요없는 칼럼을 날려줄 거예요~~  
<br>

- 칼럼을 만들어주는 방법은 쉬워요. `del`를 쓰면 되거든요~
>```python
del df['지우려는 칼럼 이름']
>```


<br>
- 자 이제 필요없는 column들을 날려봅시다~

### <font color='yellow'> 여기를 채워주세요~ </font>

In [60]:
temp = df.copy()

In [61]:
temp.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title,Age_median,Fellow,Age_cut_10대및애기들,Age_cut_20대,Age_cut_30대,Age_cut_40대,Age_cut_50대이상
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Mr,22.0,1,0,1,0,0,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0,Mrs,38.0,1,0,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Miss,26.0,0,0,1,0,0,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,0,1,1,0,0,Mrs,35.0,1,0,0,1,0,0
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1,Mr,35.0,0,0,0,1,0,0

In [62]:
del temp['Age']
del temp['SibSp']
del temp['Parch']
del temp['Age_median']

In [63]:
temp.head()

,PassengerId,Survived,Name,Sex,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title,Fellow,Age_cut_10대및애기들,Age_cut_20대,Age_cut_30대,Age_cut_40대,Age_cut_50대이상
0,1,0,"Braund, Mr. Owen Harris",0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Mr,1,0,1,0,0,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,71.2833,C85,1,0,0,1,0,0,Mrs,1,0,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",1,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Miss,0,0,1,0,0,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,53.1000,C123,0,0,1,1,0,0,Mrs,1,0,0,1,0,0
4,5,0,"Allen, Mr. William Henry",0,373450,8.0500,NaN,0,0,1,0,0,1,Mr,0,0,0,1,0,0

In [64]:
df = temp.copy()

# 6. 데이터 정리하기

# <font color='red'>[과제부분!] (11/11)</font>
### 원하는 순서대로 column 정리해주기~
<br>

- 이제 FE가 끝났습니다~
<br>

- 이제 남은 것은 보기 이쁘게 column들을 정리해주는 거예요~

  쓸 column들만 남기고 앞으로 빼놔야 나중에 머신러닝 모델을 돌릴 때 편하거든요~

<br>

- 칼럼들을 원하는 순서대로 정리하는 방법은 쉬워요.
>```python
df = df[['칼럼1', '칼럼2', '칼럼3', '칼럼4', '칼럼5']]
>```
[[ ]] 대괄호를 2개 씌워주면 됩니다!  
[[ ]]는 참고로 원하는 column만 뽑을 때 쓰기도 하는 방법입니다~

<br>

- 자 이제 마지막 과제를 해봅시다~

In [65]:
df.head()

,PassengerId,Survived,Name,Sex,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Title,Fellow,Age_cut_10대및애기들,Age_cut_20대,Age_cut_30대,Age_cut_40대,Age_cut_50대이상
0,1,0,"Braund, Mr. Owen Harris",0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Mr,1,0,1,0,0,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,71.2833,C85,1,0,0,1,0,0,Mrs,1,0,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",1,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Miss,0,0,1,0,0,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,53.1000,C123,0,0,1,1,0,0,Mrs,1,0,0,1,0,0
4,5,0,"Allen, Mr. William Henry",0,373450,8.0500,NaN,0,0,1,0,0,1,Mr,0,0,0,1,0,0

In [66]:
# 우선 columns들이 뭐가 있나 살펴보죠
df.columns

Index(['PassengerId', 'Survived', 'Name', 'Sex', 'Ticket', 'Fare', 'Cabin',
       'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Pclass_1', 'Pclass_2',
       'Pclass_3', 'Title', 'Fellow', 'Age_cut_10대및애기들', 'Age_cut_20대',
       'Age_cut_30대', 'Age_cut_40대', 'Age_cut_50대이상'],
      dtype='object')

### <font color='yellow'> 여기를 채워주세요~ </font>

In [67]:
# 저희가 머신러닝을 돌릴 때 필요한 칼럼들을 앞으로 빼고 나머지는 뒤로 빼주세요~
# <칼럼순서>

unimportant = ['Cabin', 'Name', 'Title', 'PassengerId', 'Ticket']
df = pd.concat([df.drop(columns=unimportant), df[unimportant]], axis=1)

In [68]:
df.head()

,Survived,Sex,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Fellow,Age_cut_10대및애기들,Age_cut_20대,Age_cut_30대,Age_cut_40대,Age_cut_50대이상,Cabin,Name,Title,PassengerId,Ticket
0,0,0,7.2500,0,0,1,0,0,1,1,0,1,0,0,0,NaN,"Braund, Mr. Owen Harris",Mr,1,A/5 21171
1,1,1,71.2833,1,0,0,1,0,0,1,0,0,1,0,0,C85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mrs,2,PC 17599
2,1,1,7.9250,0,0,1,0,0,1,0,0,1,0,0,0,NaN,"Heikkinen, Miss. Laina",Miss,3,STON/O2. 3101282
3,1,1,53.1000,0,0,1,1,0,0,1,0,0,1,0,0,C123,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mrs,4,113803
4,0,0,8.0500,0,0,1,0,0,1,0,0,0,1,0,0,NaN,"Allen, Mr. William Henry",Mr,5,373450

# + 과제에 사용되었던 메소드 모음


> ```python
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', 200)
pd.set_option('display.max_rows', 200)
type()
.read_csv()
.head()
.isnull().sum()
.shape
.dtypes
.unique()
.nunique()
.copy()
.replace()
.map(dict)
.value_counts()
pd.get_dummies()
.str
.str.extract()
.str.split() <추가>
.extract
.index
dict
zip
.describe()
pd.cut()
del
.columns
.iloc[ : , : ]
>```